# PollsWeb

./: README.md
backend/: backend.sln
backend/backend/: Program.cs  Settings.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: AuthController.cs  PollController.cs  UserController.cs  VoteController.cs
backend/backend/Extensions/: HttpExtensions.cs
backend/backend/Helpers/: FileHelper.cs  PasswordHelper.cs
backend/backend/Models/Database/: PollsContext.cs  Seeder.cs  UnitOfWork.cs
backend/backend/Models/Database/Entities/: Poll.cs  PollOptions.cs  User.cs  Vote.cs
backend/backend/Models/Database/Repositories/: Repository.cs
backend/backend/Models/Database/Repositories/Implementations/: PollRepository.cs  UserRepository.cs
backend/backend/Models/Database/Repositories/Interface/: IRepository.cs
backend/backend/Models/Dtos/: LoginRequest.cs  LoginResult.cs  ModifyRoleRequest.cs  NewPasswordDto.cs  PollCreateDto.cs  PollDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserDto.cs  UserProfileDto.cs  VoteDto.cs
backend/backend/Models/Mappers/: PollMapper.cs  UserMapper.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: PollService.cs  UserService.cs  VoteService.cs
